{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red128\green0\blue0;}
\margl1440\margr1440\vieww24580\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 myValue = tempPandasSeries.iloc[\cf2 1\cf0 ] \
\pard\pardeftab720\partightenfactor0
\cf0 value at the first (zero based) position - the second value     \
value at the first (zero based) position in the sorted Pandas Series - the second value\
regardless of index (zero based associated with that value)     \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
myValue1 = tempPandasSeries[\cf2 1\cf0 ] \
Pandas Series value at index 1 (zero based) \
    }